# SalesWebMVC

./: README.md
SalesWebMVC/: Program.cs  SalesWebMVC.csproj  Startup.cs  appsettings.json
SalesWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMVC/Data/: SalesWebMVCContext.cs  SeedingService.cs
SalesWebMVC/Migrations/: 20260507151256_Initial.Designer.cs  20260507151256_Initial.cs  20260508204457_OtherEntities.Designer.cs  20260512140917_DepartmentForeignKey.Designer.cs  SalesWebMVCContextModelSnapshot.cs
SalesWebMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMVC/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWebMVC/Models/ViewModels/Enums/: SaleStatus.cs
SalesWebMVC/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMVC/Services/Exceptions/: IntegrityException.cs  NotFoundException.cs
SalesWebMVC/Views/SalesRecords/: GroupingSearch.cshtml
SalesWebMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMVC/Views/Shared/: _Layout.cshtml
SalesWebMVC/wwwroot/css/: site.css
